/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
  
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
    hr{
        border: 1px solid #D1D1D1;
        margin-top: 30px;
   
}
/* top players style */
.top-players{
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1fr 1fr 1fr); */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    text-align: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/*
top blog style
*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* -------------
Courses Styel 
---------------*/
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border: 2px solid gray;
 
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.coures-duration{
    color: salmon);
    background-color: lightblue;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 0 10px;

}
/*-------------
 Media Queries
 -------------- */
 /* Mobil Devices */
 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
     }
 .players, .blogs, .courses{
  
   grid-template-columns: repeat(1, 1fr);
 }
 .player, .blog{
     flex-direction: column;
 }
  
 }
 /* Tablet Device */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
     .container{
         width: 100%;  
     }
     .players, .courses{
        grid-template-columns: repeat(2, 1fr);
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
     }
     
 }